:root{
    /* --color-primary:rgb(29,154,142);
    --color-primary-rgb:29,154,142; */
    --color-primary:rgb(255, 165, 0);
    --color-primary-rgb:255, 165, 0;


    --color-ui-primary:rgb(35,40,44);
    --color-ui-primary-rgb:35,40,44;
    --color-ui-secondary:rgb(47,54,61);
    --color-ui-secondary-rgb:47,54,61;
    --color-ui-variant:rgb(39,46,53);
    --color-ui-variant-rgb:39,46,53;
    --color-success:#33c648;
    --color-danger:#fc605b;
    --color-warning:#ffbb55;
    --color-text:white;
    --color-muted:#AAA;
    --color-smoke:#eee;
    --transition:0.4s;
    --border-radius-1:4px;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    --border-radius-4:2rem;
    --border-radius-5:51px;
    --gray-border:solid 0.8px rgba(131, 134, 135,0.4);
    --inner-glow-shadow:inset 0 0 0.5px 1px hsla(0, 0%,  
    100%, 0.075),
    /* shadow ring ðŸ‘‡ */
    0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows ðŸ‘‡ */
    0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
    0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
    0 3.5px 6px hsla(0, 0%, 0%, 0.09);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
}

body{
    width: 100%;
    min-height: 100vh;
    background: var(--color-ui-primary);
    color: var(--color-text);
}

a{
    color: var(--color-smoke);
}
h1{
    font-size: 16px;
    font-weight: 500;
    margin: 0.5rem 0;
}
h2{
    font-size: 18px;
    font-weight: 500;
    margin: 0.5rem 0;
}
h3{
    font-size: 14px;
    font-weight: 400;
}

img{
    width: 100%;
    object-fit: cover;
}
.text__muted{
    color: var(--color-muted);
}
.profile__container{
    width: 2.5rem;
    height: 2.5rem;
    max-width: 2.5rem;
    min-width: 2.5rem;
    max-height: 2.5rem;
    min-height: 2.5rem;
    overflow: hidden;
    border-radius: var(--border-radius-2);
    cursor: pointer;
    transition: var(--transition);
}

.profile__container:hover{
    opacity: 0.7;
}

.icon__container{
    width: 2.5rem;
    height: 2.5rem;
    max-width: 2.5rem;
    min-width: 2.5rem;
    max-height: 2.5rem;
    min-height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background:var(--color-ui-secondary);
    border-radius: var(--border-radius-2);
    font-size: 15px;
    transition: var(--transition);
    cursor: pointer;
    font-size: 14px;
    color: var(--color-muted);
    box-shadow: var(--inner-glow-shadow);
}
.icon__container:hover{
    color: var(--color-primary);
    background: rgba(var(--color-ui-secondary-rgb),0.7);
}
.icon__container.active{
    background: rgba(var(--color-primary-rgb),0.5);
    color: var(--color-white);
}
.icon__container.active:hover{
    background: rgba(var(--color-primary-rgb),0.2);
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height:100vh;
    background: rgba(1,1,1,0.5);
    z-index: 119;
    display: none;
}

.apexcharts-gridline {
    stroke-width: 0.5px;
}



/* Sidebar */
.sidebar{
    background: var(--color-ui-secondary);
    width: 300px;
    height: 100%;
    min-height: 100vh;
    position: fixed;
    left: 0px;
    top: 0;
    z-index: 120;
    transition: var(--transition);
}
.sidebar>.sidebar__top{
    padding: 1rem;
}
.sidebar>.sidebar__top>.logo__container{
    font-size: 30px;
}
.sidebar>.sidebar__top>.logo__container i{
  color: var(--color-text);
}
.sidebar>.sidebar__top>.logo__container span{
    background: -webkit-linear-gradient(left,var(--color-primary),rgba(var(--color-primary-rgb),0.5));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sidebar>.sidebar__middle .tab{
  display: block;
}
.sidebar>.sidebar__middle .tab .button__item{
    padding: 10px 15px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 10px;
    font-size: 12px;
    position: relative;
    transform: var(--transition);
    color: var(--color-muted);
}


.sidebar>.sidebar__middle .tab .button__item span{
    display: block;
    line-height: 15px;
}
.sidebar>.sidebar__middle .tab .button__item:hover{
    cursor: pointer;
    color: var(--color-primary);
}
.sidebar>.sidebar__middle .tab .button__item.active{
    color: var(--color-text);
    background: linear-gradient(to right,rgba(var(--color-ui-primary-rgb),0.3),rgba(var(--color-ui-primary-rgb),0.5),var(--color-primary));
}
.sidebar>.sidebar__middle .tab .button__item.active::after{
    content: "";
    width: 5px;
    height: 100%;
    background: var(--color-primary);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px 0 0 10px;
    box-shadow: -1px 0px 10px 0px #222;
}


.sidebar>.sidebar__middle .tab > .dropdown >.wrapper{
    padding:0.5rem 1rem 0.5rem 1.5rem;
}
.sidebar>.sidebar__middle .tab > .dropdown >.wrapper > a{
    display: block;
    font-size: 12px;
    margin: 10px 0;
    transform: var(--transition);
    color: var(--color-muted);
}
.sidebar>.sidebar__middle .tab > .dropdown >.wrapper > a:hover{
    color: var(--color-primary);
}

.sidebar>.sidebar__bottom {
    padding: 1rem;
}
.sidebar>.sidebar__bottom .summary__report__button{
    padding: 20px;
    display: flex;
    gap: 20px;
    background: rgba(var(--color-primary-rgb),0.5);
    border-radius: var(--border-radius-2);
    font-size: 14px;
}

.sidebar>.sidebar__bottom> .summary__report__button > .icon:hover{
    background: rgba(var(--color-primary-rgb),0.2);
}

.sidebar>.sidebar__bottom> .info__container{
    margin-top: 40px;
    font-size: 12px;
}


.sidebar>.sidebar__bottom >.info__container >.description{
    color: var(--color-smoke);
    margin-bottom: 10px;
}
/* Sidebar functionality */
#toggle-menu{
    width: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -9999;
}
#toggle-menu:checked ~ .sidebar{
    left: -300px;
}
#toggle-menu:checked ~ .navbar{
    padding: 20px !important;
}
#toggle-menu:checked ~ main{
    padding: 20px !important;
    padding-top: 130px !important;
}


@media (max-width:1267px){
    .sidebar{
        left:-300px;
    }

    .navbar{
        padding: 20px !important;
    }
    main{
        padding: 20px !important;
        padding-top: 130px !important;
    }

    #toggle-menu:checked ~ .sidebar{
        left: 0;
    }
    #toggle-menu:checked ~ .navbar{
        padding: 20px !important;
    }
    #toggle-menu:checked ~ main{
        padding: 20px !important;
        padding-top: 130px !important;
    }
    #toggle-menu:checked ~ .overlay{
        display: block;
    }
}







/* Navbar */
.navbar{
    padding: 10px;
    padding-left: 320px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    position: fixed;
    right: 0;
    width: 100%;
    background: var(--color-ui-primary);
    z-index: 100;
    transition: var(--transition);
}
.navbar>.column{
    display: flex;
    align-items: center;
    gap: 15px;
}
.navbar>.column:nth-child(2){
    margin-left: auto;
}
.navbar>.column > .tab__name{
    font-size: 16px;
    font-weight: 700;
}
.navbar>.column>.search__container{
    box-shadow: var(--inner-glow-shadow);
    border-radius: var(--border-radius-2);
    background: var(--color-ui-variant);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
}
.navbar>.column> .quick__buttons__wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar>.column>.search__container>input{
    height: 35px;
    padding: 0 20px;
    color: var(--color-text);
    background: transparent;
}
.navbar>.column>.search__container >i{
    color: var(--color-muted);
    transition: var(--transition);
    cursor: pointer;
}

.navbar>.column>.search__container >i:hover{
    color: var(--color-text);
}
.navbar>.column>.search__container >input:focus ~ i{
    color: var(--color-text);
}

.navbar>.column.user__info {
    gap: 5px;
    background: var(--color-ui-secondary);
    padding: 5px 10px;
    border-radius: var(--border-radius-2);
    box-shadow: var(--inner-glow-shadow);
}
.navbar>.column.user__info >.details> .name{
   font-size: 14px;
   font-weight: 500;
   margin-bottom: 5px;
}
.navbar>.column.user__info >.details> .account__type{
    font-size: 12px;
}


@media (max-width:768px){
    .navbar>.column> .quick__buttons__wrapper{
        display: none;
    }
    .navbar>.column.user__info > .details{
        display: none;
    }
}
@media (max-width:455px){
    .navbar>.column > .tab__name{
        display: none;
    }
    
}







/* Main container */
main{
    padding: 1rem;
    padding-left: 320px;
    padding-top: 100px;
    transition: var(--transition);
}


main >.sales__summary__container{
    display: grid;
    grid-template-columns: 400px auto;
    gap: 20px;
}
main >.sales__summary__container .column{
    width: 100%;
}
main >.sales__summary__container > .earning__card{
    background: linear-gradient(to right bottom,var(--color-primary),rgba(var(--color-ui-secondary-rgb),0.5));
    padding: 1rem;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: var(--inner-glow-shadow);
}


main >.sales__summary__container > .earning__card>.earning__card__top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
main >.sales__summary__container > .earning__card .text__muted{
    color: var(--color-smoke);
    font-size: 12px;
}
main >.sales__summary__container > .earning__card>.earning__card__top >.chart__box{
    position: relative;
}
main >.sales__summary__container > .earning__card>.earning__card__top >.chart__box>.result{
    position: absolute;
    top: 0;
    right: 0;
}
main >.sales__summary__container > .earning__card>.earning__card__top >.chart__box>.result>.percentage{
    color: var(--color-success);
}

main >.sales__summary__container > .earning__card>.earning__card__middle{
    flex: 1;
    margin-top: 30px;
}
main >.sales__summary__container > .earning__card>.earning__card__bottom > button{
  display: flex;
  align-items: center;
  background: transparent;
  gap: 20px;
  color: var(--color-smoke);
  cursor: pointer;
  transition: var(--transition);
}
main >.sales__summary__container > .earning__card>.earning__card__bottom > button:hover{
    color: var(--color-white);
}

main >.sales__summary__container > .sales__activities{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    flex: 1;
}
main >.sales__summary__container > .sales__activities>.card{
    background: var(--color-ui-secondary);
    border-radius: var(--border-radius-2);
    overflow: hidden;
    transition: var(--transition);
    width: 100%;
    box-shadow: var(--inner-glow-shadow);
}

main >.sales__summary__container > .sales__activities>.card>.top{
    padding: 0.5rem 1rem;
}
main >.sales__summary__container > .sales__activities>.card .text__muted{
    font-size: 12px;
}

main >.sales__summary__container > .sales__activities>.card:hover{
    background: var(--color-ui-variant);
}

@media (max-width:768px){
    main >.sales__summary__container{
        grid-template-columns: 100%;
    }
}








main > .revenue__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 50px;
}

main > .revenue__container > .column{
    width: 100%;
    padding: 1rem;
    background: var(--color-ui-variant);
    border-radius: var(--border-radius-2);
    box-shadow: var(--inner-glow-shadow);
    overflow: hidden;
}
@media (max-width:768px){
    main > .revenue__container{
        grid-template-columns: 100%;
    }
}






main > .feedback__container{
    margin: 50px 0;
    background: var(--color-ui-variant);
    border-radius: var(--border-radius-2);
    box-shadow: var(--inner-glow-shadow);
}

main > .feedback__container>.title{
    margin: 0;
    padding: 1rem;
}
main > .feedback__container > .feedback__table{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}
main > .feedback__container > .feedback__table th,main > .feedback__container > .feedback__table td{
     padding: 0.5rem;
}
main > .feedback__container > .feedback__table tr:nth-child(1){
    background: var(--color-ui-secondary);
    padding: 10px;
    color: var(--color-muted);
    font-weight: 500;
    font-size: 14px;
}
.feedback__table th,main > .feedback__container > .feedback__table td{
    font-size: 12px;
    text-align: center;
    overflow: hidden;
}
.feedback__table th,main > .feedback__container > .feedback__table .number,
.feedback__table th,main > .feedback__container > .feedback__table .date,
.feedback__table th,main > .feedback__container > .feedback__table .more{
    color: var(--color-muted);
}
main > .feedback__container > .feedback__table >thead tr{
    width: 100%;
}

main > .feedback__container > .feedback__table .star__container{
    color: var(--color-warning);
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

@media (max-width:768px){
    main > .feedback__container .minimize{
        display: none;
    }
}





